{
  "name": "server-flutter-",
  "version": "1.0.0",
  "description": "",
  "main": "  index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngochoangit2k1/server-flutter-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ngochoangit2k1/server-flutter-/issues"
  },
  "homepage": "https://github.com/ngochoangit2k1/server-flutter-#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "fcm-node": "^1.6.1",
    "node-fetch": "^3.1.1",
    "nodemon": "^2.0.15"
  }
}
